NOW=$(date +"%Y-%m-%d_%H-%M")
FILE="logs/cp_$NOW.log"

# CP application & interface config
################################################
NODE_ID="4321"
#SPGW_CFG:: SGWC=01; PGWC=02; SPGWC=03
SPGW_CFG=03
S11_SGW_IFACE="eno2"
S11_SGW_IP=10.1.10.46
S11_MASK=255.255.255.0
S5S8_SGWC_IP=10.7.20.51
# TMOPL VCCCCB-29 No PGW s5/s8 FTEID ip validation
# Configure desired S5S8_PGWC_IP on spirent
S5S8_PGWC_IP=1.1.1.1	#10.7.20.61
S1U_SGW_IP=11.7.1.93
S5S8_SGWU_IP=12.7.1.93
S5S8_PGWU_IP=13.7.1.93

# CP operational config
################################################
# Note: Delimiter=<',' comma><' 'space>
# <comma><sapce> separated IP_POOL & IP_POOL_MASK list
# E.g: IP_POOL= <p.p.p.p>, <q.q.q.q>,...
# IP_POOL_MASK= <n.n.n.n>, <m.m.m.m>,...
IP_POOL="16.0.0.0, 18.0.0.0, 19.0.0.0"
IP_POOL_MASK="255.0.0.0, 255.0.0.0, 255.0.0.0"

# <comma><sapce> separated PRIMARY & SECONDARY IP list
# E.g: PRIMARY_DNS_IP= <p.p.p.p>, <q.q.q.q>,...
# SECONDARY_DNS_IP= <n.n.n.n>, <m.m.m.m>,...
PRIMARY_DNS_IP="192.168.10.1, 193.168.10.1, 194.168.10.1"
SECONDARY_DNS_IP="192.168.10.2, 193.168.10.2, 194.168.10.2"

# <comma><sapce> separated per APN CDR thresholds:
# Timer treshold (secs) & Volume threshold (Bytes)
# E.g: TMR_TRSHLD= <p.p.p.p>, <q.q.q.q>,...
# VOL_TRSHLD= <n.n.n.n>, <m.m.m.m>,...
TMR_TRSHLD="0, 0, 0"
VOL_TRSHLD="0, 0, 0"

# Flag to control CDR records, if no dealer-in runs set to 0
SEND_CDR=1

# <comma><sapce> separated APN list
# Note: IP_POOL, IP_POOL_MASK, PRIMARY_DNS_IP, SECONDARY_DNS_IP
# 		enumerations are per APN
# E.g: APN= <p.p.p.p>,<q.q.q.q>,...
APN="apn1, tmopl, dtag"

# <comma><sapce> separated per APN UL/DL AMBR values:
#UL and DL AMBR values (in kbps)
# E.g: UL_AMBR= 1000, 2000, 3000
UL_AMBR="150000, 175000, 150000"
DL_AMBR="450000, 475000, 450000"

# CP resource config
################################################
# MEMORY in (MB) used for Hugepages calculation
MEMORY=1024
#Below parameters are for Socket memory for perticular numa socket
NUMA0_MEMORY=$MEMORY
NUMA1_MEMORY=0

#set corelist here
CORELIST="6-9"
