NOW=$(date +"%Y-%m-%d_%H-%M")
FILE="logs/dp_$NOW.log"

# #############################################################
# Section:
# DP Interface, Network & SIMU_CP Test Configuration
# #############################################################
#######[KNI-INTERFACE-NAMES]#######
# S1U INTERFACE##
UL_IFACE="S1Udev"
# SGI INTERFACE##
DL_IFACE="SGIdev"

# IP, NET, Range:: arp table & SIMU_CP test #######
# ENB_START_IP Address, #of ENBs
ENB_START_IP="11.7.1.101"
NUM_ENB=80

# AS_START_IP
AS_START_IP="13.7.1.110"

# SIMU_CP Test
BASE_IMSI=90000000000001
BASE_MEI=777777777777777
BASE_MSISDN=5000000001
APN_IDX=0
EPS_BEARER_ID=5
BASE_S11_TEID=0xF0000000
BASE_S1U_TEID=0xF0000000

UE_START_IP="16.0.0.1"
UE_IP_RANGE="16.0.0.0"
MAX_UE_SESS="10000"
TPS="10000"

# #############################################################
# Section:
# DP Application & Network parameter configuration
# #############################################################
# dp configure parameter selections
# SPGW_CFG:: SGWU=01; PGWU=02; SPGWU=03
#
# Example configurations as per selected SPGW_CFG is given below.
#	Uncomment the section of parameters based on PGW_CFG configuration:
#
#####[SGWU]#####
#SPGW_CFG=01
#S1U_PORT=0000:00:08.0
#S5S8_SGWU_PORT=0000:00:09.0
#S1U_IP=11.1.1.93
#S1U_MAC=00:00:00:00:fe:00
#S5S8_SGWU_IP=12.1.1.93
#S5S8_SGWU_MAC=00:00:00:00:fe:01

#####[PGWU]#####
#SPGW_CFG=02
#S5S8_PGWU_PORT=0000:00:08.0
#SGI_PORT=0000:00:09.0
#S5S8_PGWU_IP=11.3.1.93
#S5S8_PGWU_MAC=00:00:00:00:fe:00
#SGI_IP=13.3.1.93
#SGI_MAC=00:00:00:00:fe:01

# ###[SPGWU]#####
SPGW_CFG=03
S1U_PORT=0000:18:00.0
SGI_PORT=0000:18:00.1
S1U_IP=11.7.1.93
S1U_MASK=255.255.255.0
S1U_MAC=3c:fd:fe:b0:ad:c8
SGI_IP=13.7.1.93
SGI_MASK=255.255.255.0
SGI_MAC=3c:fd:fe:b0:ad:c9

# #############################################################
# Section:
# DP system configuration
# #############################################################
# set corelist here
CORELIST="21-25"

# Set 1 to enabled numa, otherwise set to 0
NUMA=0

# MEMORY in (MB) which used for hugepages calculation
MEMORY=4096

# Give numa memory according to numa1 or numa0 socket
NUMA0_MEMORY=$MEMORY
NUMA1_MEMORY=0

# #############################################################
# Section:
# DP Optional Application parameter configuration
# #############################################################
# Optional:
#S1U_GW_IP=11.1.1.101

#SGW_S5S8GW_IP=13.1.1.110
#SGW_S5S8GW_MASK=255.255.0.0

#PGW_S5S8GW_IP=11.1.1.101
#PGW_S5S8GW_MASK=255.255.0.0

#SGI_GW_IP=13.1.1.110

# GTPU_SEQNB_IN - sequence number handlling on inbound packets
#   0 - dynamic (based on sequence number flag in header)
#   1 - sequence number included
#   2 - sequence number not included
#GTPU_SEQNB_IN=0

# GTPU_SEQNB_OUT - sequence number handling in outbound packets
#   0 - without sequence number
#   1 - sequence number included
#GTPU_SEQNB_OUT=1
